$ Information for stats for initial and subsequent populations
$ ------------------------------------------------------------
$ Lines starting with $ are comments.
$
$ On one line:
$  - Fraction of old population to retain.
$  - Minimum and maximum fraction of parents.
$  - Error cut-off fraction for parents (gamma)
$  - chance of no crossover            +
$  - chance of 1 crossover             | normalized to sum = 1
$  - chance of 2 crossovers            +
$  - Probability for arithmetric recombination
$  - total expectation for mutation (all optimized pars).
$  - chance of mut. by re-init. 
$  - perturbation relative change std factor.
$
  0.05 0.25 0.50 2.0 0.50 0.25 0.25 0.50 0.75 0.3 0.1
$
$ for lambda, mu, Dt, Cd, Cs, m and n values for min, max, type
$
  0.000   0.500   'LIN'
  0.000   0.500   'LIN'
  0.0    175.0    'LIN'
  1.E5    1.E10   'EXP'
  1.E4    1.E9    'EXP'
 -8.      4.      'LIN'
 -6.     -2.      'LIN'
